<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Style</title>
</head>
<body>
    <font face="arial">

        <b>Contoh Huruf Tebal</b>, <i>Contoh Huruf Miring</i>,
        <u>Contoh Huruf Bergaris</u>
        <Strike> Contoh Huruf </Strike>Strike>
        <br />
        <Strong>Contoh Style Strong</Strong>>, <em>Contoh teks style em</em>, <ins>Contoh teks style ins(disisipkan)</ins>,
        <del>Contoh teks dihapus</del>
        <mark>Contoh teks style ditandai</mark>
    </font>>
</body>
</html>